stages:
  - test
  - build

# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cache
cache:
  paths:
    - node_modules/

before_script:
  - npm i -g pnpm@7.9.5

test:18:
  stage: test
  image: node:18.17.0-slim
  script:
    - pnpm install
    - pnpm test

test:19:
  stage: test
  image: node:19.9.0-slim
  script:
    - pnpm install
    - pnpm test

test:20:
  stage: test
  image: node:20.5.0-slim
  script:
    - pnpm install
    - pnpm test

build:
  stage: build
  image: node:20.5.0-slim
  script:
    - pnpm install
    - pnpm build
    - pnpm pack
    - mkdir -p dist/sdk/js
    - cp dist/bundle/greycat.sdk.min.js dist/sdk/js/
    - mv greycat-sdk* dist/sdk/js/
    - rm -rf dist/esm dist/bundle
  artifacts:
    when: on_success
    expire_in: "30 days"
    paths:
      - dist
